rashed
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 61.89 seconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'pc-paula', ip: '192.168.0.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
    at WebDriverError (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:27:10)
    at Object.checkLegacyResponse (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:639:15)
    at parseHttpResponse (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\http\index.js:538:13)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\http\index.js:472:11
    at ManagedPromise.invokeCallback_ (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1379:14)
    at TaskQueue.execute_ (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2913:14)
    at TaskQueue.executeNext_ (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2896:21)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2820:25
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:639:7
    at process._tickCallback (node.js:368:9)
From: Task: WebDriver.createSession()
    at Function.createSession (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:329:24)
    at Builder.build (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\builder.js:458:24)
    at Hosted.DriverProvider.getNewDriver (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\built\driverProviders\driverProvider.js:37:33)
    at Runner.createBrowser (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\built\runner.js:198:43)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\built\runner.js:285:30
    at _fulfilled (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:834:54)
    at self.promiseDispatch.done (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:863:30)
    at Promise.promise.promiseDispatch (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:796:13)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:556:49
    at runSingle (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:137:13)
[00:14:49] E/launcher - Process exited with error code 199

C:\Users\Paula\Documents\2016\GitHub\estudos-protractor>protractor --version
Version 4.0.10

C:\Users\Paula\Documents\2016\GitHub\estudos-protractor>npm list
C:\Users\Paula
+-- jasmine@2.5.2
  +-- exit@0.1.2
  +-- glob@7.1.1
   +-- fs.realpath@1.0.0
   +-- inflight@1.0.6
    +-- wrappy@1.0.2
   +-- inherits@2.0.3
   +-- minimatch@3.0.3
    +-- brace-expansion@1.1.6
      +-- balanced-match@0.4.2
      +-- concat-map@0.0.1
   +-- once@1.4.0
    +-- wrappy@1.0.2
   +-- path-is-absolute@1.0.1
  +-- jasmine-core@2.5.2


C:\Users\Paula\Documents\2016\GitHub\estudos-protractor>npm install protractor
protractor@4.0.10 ..\..\..\..\node_modules\protractor
+-- @types/q@0.0.32
+-- jasminewd2@0.0.10
+-- @types/jasmine@2.5.37
+-- q@1.4.1
+-- @types/node@6.0.46
+-- @types/selenium-webdriver@2.53.35
+-- adm-zip@0.4.7
+-- source-map-support@0.4.6 (source-map@0.5.6)
+-- optimist@0.6.1 (wordwrap@0.0.3, minimist@0.0.10)
+-- glob@7.1.1 (path-is-absolute@1.0.1, fs.realpath@1.0.0, inherits@2.0.3, once@1.4.0, inflight@1.0.6, minimatch@3.0.3)
+-- saucelabs@1.3.0 (https-proxy-agent@1.0.0)
+-- chalk@1.1.3 (supports-color@2.0.0, escape-string-regexp@1.0.5, ansi-styles@2.2.1, strip-ansi@3.0.1, has-ansi@2.0.0)
+-- webdriver-manager@10.2.7 (ini@1.3.4, rimraf@2.5.4, semver@5.3.0, minimist@1.2.0, del@2.2.2, request@2.78.0)
+-- selenium-webdriver@2.53.3 (rimraf@2.5.4, tmp@0.0.24, adm-zip@0.4.4, ws@1.1.1, xml2js@0.4.4)

C:\Users\Paula\Documents\2016\GitHub\estudos-protractor>npm list
C:\Users\Paula
+-- jasmine@2.5.2
 +-- exit@0.1.2
 +-- glob@7.1.1
  +-- fs.realpath@1.0.0
  +-- inflight@1.0.6
   +-- wrappy@1.0.2
  +-- inherits@2.0.3
  +-- minimatch@3.0.3
   +-- brace-expansion@1.1.6
     +-- balanced-match@0.4.2
     +-- concat-map@0.0.1
  +-- once@1.4.0
   +-- wrappy@1.0.2
  +-- path-is-absolute@1.0.1
 +-- jasmine-core@2.5.2
+-- protractor@4.0.10
  +-- @types/jasmine@2.5.37
  +-- @types/node@6.0.46
  +-- @types/q@0.0.32
  +-- @types/selenium-webdriver@2.53.35
  +-- adm-zip@0.4.7
  +-- chalk@1.1.3
   +-- ansi-styles@2.2.1
   +-- escape-string-regexp@1.0.5
   +-- has-ansi@2.0.0
    +-- ansi-regex@2.0.0
   +-- strip-ansi@3.0.1
    +-- ansi-regex@2.0.0
   +-- supports-color@2.0.0
  +-- glob@7.1.1
   +-- fs.realpath@1.0.0
   +-- inflight@1.0.6
    +-- wrappy@1.0.2
   +-- inherits@2.0.3
   +-- minimatch@3.0.3
    +-- brace-expansion@1.1.6
      +-- balanced-match@0.4.2
      +-- concat-map@0.0.1
   +-- once@1.4.0
    +-- wrappy@1.0.2
   +-- path-is-absolute@1.0.1
  +-- jasminewd2@0.0.10
  +-- optimist@0.6.1
   +-- minimist@0.0.10
   +-- wordwrap@0.0.3
  +-- q@1.4.1
  +-- saucelabs@1.3.0
   +-- https-proxy-agent@1.0.0
     +-- agent-base@2.0.1
      +-- semver@5.0.3
     +-- debug@2.3.1
      +-- ms@0.7.2
     +-- extend@3.0.0
  +-- selenium-webdriver@2.53.3
   +-- adm-zip@0.4.4
   +-- rimraf@2.5.4
   +-- tmp@0.0.24
   +-- ws@1.1.1
    +-- options@0.0.6
    +-- ultron@1.0.2
   +-- xml2js@0.4.4
     +-- sax@0.6.1
     +-- xmlbuilder@8.2.2
  +-- source-map-support@0.4.6
   +-- source-map@0.5.6
  +-- webdriver-manager@10.2.7
    +-- del@2.2.2
     +-- globby@5.0.0
      +-- array-union@1.0.2
       +-- array-uniq@1.0.3
      +-- arrify@1.0.1
     +-- is-path-cwd@1.0.0
     +-- is-path-in-cwd@1.0.0
      +-- is-path-inside@1.0.0
        +-- path-is-inside@1.0.2
     +-- object-assign@4.1.0
     +-- pify@2.3.0
     +-- pinkie-promise@2.0.1
       +-- pinkie@2.0.4
    +-- ini@1.3.4
    +-- minimist@1.2.0
    +-- request@2.78.0
     +-- aws-sign2@0.6.0
     +-- aws4@1.5.0
     +-- caseless@0.11.0
     +-- combined-stream@1.0.5
      +-- delayed-stream@1.0.0
     +-- extend@3.0.0
     +-- forever-agent@0.6.1
     +-- form-data@2.1.2
      +-- asynckit@0.4.0
     +-- har-validator@2.0.6
      +-- commander@2.9.0
       +-- graceful-readlink@1.0.1
      +-- is-my-json-valid@2.15.0
       +-- generate-function@2.0.0
       +-- generate-object-property@1.2.0
        +-- is-property@1.0.2
       +-- jsonpointer@4.0.0
       +-- xtend@4.0.1
      +-- pinkie-promise@2.0.1
        +-- pinkie@2.0.4
     +-- hawk@3.1.3
      +-- boom@2.10.1
      +-- cryptiles@2.0.5
      +-- hoek@2.16.3
      +-- sntp@1.0.9
     +-- http-signature@1.1.1
      +-- assert-plus@0.2.0
      +-- jsprim@1.3.1
       +-- extsprintf@1.0.2
       +-- json-schema@0.2.3
       +-- verror@1.3.6
      +-- sshpk@1.10.1
        +-- asn1@0.2.3
        +-- assert-plus@1.0.0
        +-- bcrypt-pbkdf@1.0.0
        +-- dashdash@1.14.0
        +-- ecc-jsbn@0.1.1
        +-- getpass@0.1.6
        +-- jodid25519@1.0.2
        +-- jsbn@0.1.0
        +-- tweetnacl@0.14.3
     +-- is-typedarray@1.0.0
     +-- isstream@0.1.2
     +-- json-stringify-safe@5.0.1
     +-- mime-types@2.1.12
      +-- mime-db@1.24.0
     +-- node-uuid@1.4.7
     +-- oauth-sign@0.8.2
     +-- qs@6.3.0
     +-- stringstream@0.0.5
     +-- tough-cookie@2.3.2
      +-- punycode@1.4.1
     +-- tunnel-agent@0.4.3
    +-- rimraf@2.5.4
    +-- semver@5.3.0


C:\Users\Paula\Documents\2016\GitHub\estudos-protractor>protractor conf.js
[00:30:34] I/hosted - Using the selenium server at http://localhost:4444/wd/hub
[00:30:34] I/launcher - Running 1 instances of WebDriver
[00:31:38] E/launcher - unknown error: Chrome failed to start: crashed
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 62.73 seconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'pc-paula', ip: '192.168.0.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
[00:31:38] E/launcher - WebDriverError: unknown error: Chrome failed to start: crashed
  (Driver info: chromedriver=2.25.426923 (0390b88869384d6eb0d5d09729679f934aab9eed),platform=Windows NT 10.0.14393 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 62.73 seconds
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'pc-paula', ip: '192.168.0.6', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
    at WebDriverError (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:27:10)
    at Object.checkLegacyResponse (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\error.js:639:15)
    at parseHttpResponse (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\http\index.js:538:13)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\http\index.js:472:11
    at ManagedPromise.invokeCallback_ (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:1379:14)
    at TaskQueue.execute_ (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2913:14)
    at TaskQueue.executeNext_ (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2896:21)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:2820:25
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\promise.js:639:7
    at process._tickCallback (node.js:368:9)
From: Task: WebDriver.createSession()
    at Function.createSession (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\lib\webdriver.js:329:24)
    at Builder.build (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\selenium-webdriver\builder.js:458:24)
    at Hosted.DriverProvider.getNewDriver (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\built\driverProviders\driverProvider.js:37:33)
    at Runner.createBrowser (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\built\runner.js:198:43)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\built\runner.js:285:30
    at _fulfilled (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:834:54)
    at self.promiseDispatch.done (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:863:30)
    at Promise.promise.promiseDispatch (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:796:13)
    at C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:556:49
    at runSingle (C:\Users\Paula\AppData\Roaming\npm\node_modules\protractor\node_modules\q\q.js:137:13)
[00:31:38] E/launcher - Process exited with error code 199

C:\Users\Paula\Documents\2016\GitHub\estudos-protractor>