input { 
	stdin {  } 

	#file {
		#{"time":"20/01/2005T10:02:03:19.222", "gmt":"+3"}
	#	path => "C:\logstash-5.4.3\logstash-5.4.3\bin\input.log"
	#	start_position => "beginning"
    #}
}	
	
filter {

	json{
		source => "message"
   		target => "doc_json"
	}

	if [doc_json][time] {
		mutate {
			add_field => { "time" => "%{[doc_json][time]}"}
		}
	}
	# {"time":"2017-09-15T10:08:20.230+04:00"}
	grok {
		match => {"time" => "%{TIMESTAMP_ISO8601}" }					# add_field => { "gmt_novo" => "%[gmt]" }
	}
		
	date {
		match  => [ "time", "ISO8601" ] 								#match => ["timestampFINAL", "dd/MMM/yyyy:HH:mm:ssZ"]
		target => "timestampFINAL"
	}
	
	
}

output {
	stdout
