
PREPARACAO VAGRANT *********************************************

$ vagrant up
$ vagrant ssh

$ sudo sudo
$ docker ps -a

fonte: https://docs.docker.com/samples/library/mongo/#start-a-mongo-instance

DEPLOY MONGO *********************************************

RUN MONGO
$ docker run --name my-mongo -d mongo

CONNECT VIA MONGO
$ docker run -it --link my-mongo:mongo --rm mongo sh -c 'exec mongo "$MONGO_PORT_27017_TCP_ADDR:$MONGO_PORT_27017_TCP_PORT/test"'
	
	TESTES DENTRO DO MONGO
	$ show dbs
	$ db.novaColecao.insertOne({"nome": "Paula"})
	$ db.novaColecao.findOne()
	
	fonte: https://docs.mongodb.com/manual/reference/mongo-shell/
	
	ADD THE INITIAL ADMIN USER
	$ use admin
	$ db.createUser({ user: 'paula', pwd: 'admin', roles: [ { role: "userAdminAnyDatabase", db: "admin" } ] });
	
CLUSTER MONGO *************************************************

FONTE: https://www.mundodocker.com.br/cluster-mongo-em-docker/

criar o diretório no host onde será persistido os dados do banco:
$ mkdir /opt/mongo
$ mkdir /opt/mongo/data && cd /opt/mongo

$ openssl rand -base64 741 > mongodb-keyfile
$ chmod 600 mongodb-keyfile
$ chown 999 mongodb-keyfile

$ docker run --name mongo -v /opt/mongo/data:/data/db -v /opt/mongo:/opt/keyfile --hostname="node1" -p 27017:27017 -d mongo --smallfiles

CONTINUA...
